spring.application.name=po-service

spring.datasource.url=jdbc:mysql://localhost:3306/po_service
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=3032
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



